<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Minha Página.com</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1.5;
        font-family: "Roboto", sans-serif;
      }

      header {
        height: 100px;
        width: 100%;
        background: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .nav {
        height: 100%;
        width: 100%;
      }

      .menu{
        list-style: none;
      }

      .menu li{
        display: inline-block;
        margin: 50px;
        padding-top: 25px;
      }

      .menu li a{
        color: #000000;
        text-decoration: none;
        font-weight: 900;
        transition: background-color 0.3s;
      }
      /*Aplica quando o mause passa por cima*/
      .menu li a:hover{
        background: #ffffff;
        color: aqua;
      }

    </style>
  </head>

  <body>
    
    <header>
      <nav>
        <ul class="menu">
          <li>
            <a href="index.html">Página Inicial</a>
            <!--o "a" serve para iniciar um link e um "link" é para ir para outra página -->
          </li>
          <li>
            <a href="pokemons/index.html">Pokemons</a>
          </li>
          <li>
            <a href="tipos/intex.html">Tipos</a>
          </li>
          <li>
            <a href="sobre.html">sobre</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container"></div>
  </body>
</html>
